# tarot-app

./: .gitignore  HANDOFF.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml  ci.yml
.interface-design/: system.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarot/app/: MainActivity.kt  TarotApplication.kt
app/src/main/java/com/tarot/app/data/model/: Reading.kt  Spread.kt  TarotCard.kt
app/src/main/java/com/tarot/app/data/repository/: TarotRepository.kt
app/src/main/java/com/tarot/app/di/: AppModule.kt
app/src/main/java/com/tarot/app/domain/usecase/: DrawSpreadUseCase.kt  GetDailyCardUseCase.kt  GetDeckUseCase.kt
app/src/main/java/com/tarot/app/ui/components/: CardBack.kt  SpreadLayout.kt  TarotCardView.kt
app/src/main/java/com/tarot/app/ui/daily/: DailyScreen.kt  DailyViewModel.kt
app/src/main/java/com/tarot/app/ui/deck/: CardDetailScreen.kt  DeckScreen.kt  DeckViewModel.kt
app/src/main/java/com/tarot/app/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/tarot/app/ui/spreads/: SpreadViewModel.kt  SpreadsScreen.kt
app/src/main/java/com/tarot/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: tarot_cards.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tarot/app/data/model/: TarotCardTest.kt
app/src/test/java/com/tarot/app/data/repository/: TarotRepositoryTest.kt
app/src/test/java/com/tarot/app/domain/usecase/: DrawSpreadUseCaseTest.kt
app/src/test/java/com/tarot/app/ui/daily/: DailyViewModelTest.kt
app/src/test/java/com/tarot/app/ui/deck/: DeckViewModelTest.kt
app/src/test/java/com/tarot/app/ui/spreads/: SpreadViewModelTest.kt
gradle/: libs.versions.toml
